{
  "name": "calypso-example",
  "private": true,
  "version": "0.0.0",
  "description": "An example using Calypso",
  "main": "index.js",
  "dependencies": {
    "calypso-usergrid": "*",
    "glob": "^4.0.4",
    "inflect-js": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT"
}
